Grapital/Grapital/ItemInfoPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="Grapital.ItemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Grapital;component/img/background.png" Stretch="None"/>
        </Grid.Background>
        <StackPanel Margin="17">
            <Grid Height="430" Width="430">
                <my:Map Name="map" Width="430" Height="430" 
                         MouseEnter="map_MouseEnter"
                        MouseLeave="map_MouseLeave"
                        LogoVisibility="Collapsed"
                        ManipulationCompleted="map_ManipulationCompleted" 
                        ManipulationStarted="map_ManipulationStarted" 
                        CredentialsProvider="AqpMRK08ZqrzlSpOgPsbCfEN_KtbFL2_7ceYgeZEd5LC63dlj45GTl7r71DIsNGS" 
                        Visibility="Collapsed"
                />
                <Image x:Name="imgPhoto" Width="430" Height="430" Stretch="Uniform" Tap="imgPhoto_Tap" />
            </Grid>
            <Image Margin="-16,15,-16,0" VerticalAlignment="Top" Width="480"  Source="/Grapital;component/img/shadow.png"/>
            <TextBlock Margin="0,5,0,0" x:Name="tbDescription" Text="It's about item. Very small descrption. And content contains only three strings. Its like a twitter." TextAlignment="Left" TextWrapping="Wrap" FontSize="26"/>
            <Grid Margin="10">
            <TextBlock Margin="0,5,0,0" x:Name="tbCondition" Text="Condition: Used" TextAlignment="Left" TextWrapping="Wrap" Opacity="0.5" FontSize="20"/>
            <TextBlock Margin="0,5,0,0" x:Name="tbDate" Text="Added 14.05.2014" TextAlignment="Right" TextWrapping="Wrap" Opacity="0.5" FontSize="20"/>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Content="Get it" Name="butGetIt" Click="Button_Click" Width="200"/>
        <Button VerticalAlignment="Bottom" Name="butDelete" Content="Delete it" Click="butDelete_Click" Width="200"/>
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Report Abuse"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
