Grapital/Grapital/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Grapital.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Grapital;component/img/background.png" Stretch="None"/>
        </Grid.Background>
        <StackPanel Margin="30">
            <TextBlock Text="{Binding Path=MyWrappedResources.Settings, Source={StaticResource AnyGivenKey}}" FontSize="40" Margin="0,0,0,20"/>
            <TextBlock Text="{Binding Path=MyWrappedResources.EnterEmail, Source={StaticResource AnyGivenKey}}" Opacity="0.5" TextWrapping="Wrap"/>
            <TextBox x:Name="tbEmail"/>
            <TextBlock Text="{Binding Path=MyWrappedResources.EnterFriend, Source={StaticResource AnyGivenKey}}" Opacity="0.5"/>
            <TextBox x:Name="tbEmailInvitation"/>
            <Button Name="butVerify" Content="{Binding Path=MyWrappedResources.GetVerificationCode, Source={StaticResource AnyGivenKey}}" Click="butVerify_Click"/>
            <TextBlock Name="tbText3" Text="{Binding Path=MyWrappedResources.EnterVerificationCode, Source={StaticResource AnyGivenKey}}" Opacity="0.5"/>
            <TextBox TextChanged="tbCode_TextChanged" Name="tbCode"/>
            <Grid Name="signingrid">
                <TextBlock Name="tbStatus" Text="{Binding Path=MyWrappedResources.LoggedIn, Source={StaticResource AnyGivenKey}}" FontSize="28" VerticalAlignment="Center"/>
                <Button Name="butSignOut" Content="{Binding Path=MyWrappedResources.Signout, Source={StaticResource AnyGivenKey}}" Click="butSignOut_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
